proto/user/v1/user.proto

syntax = "proto3";

package user.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";

service UserService {
  rpc FindAllUsers(FindAllUsersRequest) returns (FindAllUsersResponse) {}

  // Find User by ID
  rpc FindUserByID (CommonUUIDRequest) returns (User) {}

  // Create new User
  rpc CreateUser (CreateUserRequest) returns (CommonResponse) {}

  // Update User by ID
  rpc UpdateUser (UpdateUserRequest) returns (CommonResponse) {}

  // Delete User
  rpc DeleteUser (CommonUUIDRequest) returns (CommonResponse) {}
}

message CommonUUIDRequest {
  string id = 1;
}

message CommonResponse {
  string data = 1;
}

message User {
  // Output only. Id of the user.
  string id = 1;

  // Output only. Name of the user.
  string name = 2;

  // Output only. Email of the user.
  string email = 3;

  // Output only. Status of the user.
  int64 status = 4;
}

message FindAllUsersRequest {
  int64 page = 1;
}

message FindAllUsersResponse {
  int64 totalPage = 1;
  int64 currentPage = 2;
  // Users
  repeated User data = 3;
}

// The request create new User
message CreateUserRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  int64 status = 4;
  string role = 5;
}

// The request update User
message UpdateUserRequest {
  string id = 1;
  optional string name = 2;
  optional string email = 3;
  optional int64 status = 4;
  optional string role = 5;
}