proto/auth/v1/auth.proto

syntax = "proto3";

package auth.v1;

service AuthService {
  rpc Login (LoginRequest) returns (TokenResponse) {}

  rpc RevokeToken (TokenRequest) returns (CommonResponse) {}

  rpc RefreshToken (TokenRequest) returns (TokenResponse) {}
}

message CommonResponse {
  string token = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message TokenResponse {
  string tokenType = 1;
  int64 tokenExpire = 3;
  string accessToken = 2;
  string refreshToken = 4;
}

message TokenRequest {
  string token = 1;
}